//Написать программу, которая 
// 1. из имеющегося массива строк 
// 2. формирует новый массив из строк, 
// 3. длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.

MessageToTheUser();

void MessageToTheUser()
{
    Console.WriteLine("Введите элементы массива через пробел:");
    string input = Console.ReadLine();
    string[] inputArray = input.Split(' ');
}

